{
  "name": "site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @birb-math/content-schema run db:reset && next dev",
    "build": "pnpm --filter @birb-math/content-schema run db:reset && next build",
    "test": "vitest run"
  },
  "dependencies": {
    "@birb-math/content-schema": "workspace:*",
    "@birb-math/theme": "workspace:*",
    "katex": "0.18.4",
    "next": "^16.3.2",
    "next-intl": "^4.13.7",
    "next-mdx-remote-client": "2.1.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "rehype-katex": "7.0.1",
    "remark-math": "6.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "jsdom": "^30.0.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.11"
  }
}
